\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rozwi\IeC {\k a}zanie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bez wyboru elementu g\IeC {\l }\IeC {\'o}wnego}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Wyb\IeC {\'o}r elementu g\IeC {\l }\IeC {\'o}wnego}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rozwi\IeC {\k a}zanie}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis problemu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rozwi\IeC {\k a}zanie}{4}}
