\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementacja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementacja}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis problemu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementacja}{3}}
