\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwi\IeC {\k a}zanie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wynik}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rozwi\IeC {\k a}zanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wynik}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykres wygenerowany za pomoc\IeC {\k a} biblioteki matplotlib w j\IeC {\k e}zyku Python}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykres wygenerowany za pomoc\IeC {\k a} biblioteki Plot w j\IeC {\k e}zyku Julia}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis problemu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozwi\IeC {\k a}zanie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wynik}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis problemu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozwi\IeC {\k a}zanie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wynik}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis problemu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozwi\IeC {\k a}zanie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wynik}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis problemu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rozwi\IeC {\k a}zanie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wynik}{8}}
