\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problemu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analiza}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementacja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analiza}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementacja}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zadanie 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis problemu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementacja}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zadanie 4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis problemu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analiza}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementacja}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zadanie 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis problemu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozwi\IeC {\k a}zanie}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analiza wynik\IeC {\'o}w}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy dla $f(x) = e^x$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy dla $g(x) = x^2 \qopname  \relax o{sin}(x)$}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zadanie 5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis problemu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rozwi\IeC {\k a}zanie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analiza wynik\IeC {\'o}w}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy dla $f(x) = |x|$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy dla $g(x) = \frac  {1}{1 + x^2}$}}{10}}
